package steps;

public enum Categories {
  любая_категория("option"),
  транспорт("1"),
  автомобили("9"),
  мотоциклы_и_мототехника("14"),
  грузовики_и_спецтехника("81"),
  водный_транспорт("11"),
  запчасти_и_аксессуары("10"),
  недвижимость("4"),
  квартиры("24"),
  комнаты("23"),
  дома_дачи_коттеджи("25"),
  земельные_участки("26"),
  гаражи_и_машиноместа("85"),
  коммерческая_недвижимость("42"),
  недвижимость_за_рубежом("86"),
  работа("110"),
  вакансии("111"),
  резюме("112"),
  услуги("114"),
  личные_вещи("5"),
  одежда_обувь_аксессуары("27"),
  детская_одежда_и_обувь("29"),
  товары_для_детей_и_игрушки("30"),
  красота_и_здоровье("88"),
  для_дома_и_дачи("2"),
  бытовая_техника("21"),
  мебель_и_интерьер("20"),
  посуда_и_товары_для_кухни("87"),
  продукты_питания("82"),
  ремонт_и_строительство("19"),
  растения("106"),
  бытовая_электроника("6"),
  аудио_и_видео("32"),
  игры_приставки_и_программы("97"),
  настольные_компьютеры("31"),
  ноутбуки("98"),
  оргтехника_и_расходники("99"),
  планшеты_и_электронные_книги("96"),
  телефоны("84"),
  товары_для_компьютера("101"),
  фототехника("105"),
  хобби_и_отдых("7"),
  билеты_и_путешествия("33"),
  велосипеды("34"),
  книги_и_журналы("83"),
  коллекционирование("36"),
  музыкальные_инструменты("38"),
  охота_и_рыбалка("102"),
  спорт_и_отдых("39"),
  животные("35"),
  собаки("89"),
  кошки("90"),
  птицы("91"),
  аквариум("92"),
  другие_животные("93"),
  товары_для_животных("94"),
  для_бизнеса("8"),
  готовый_бизнес("116"),
  оборудование_для_бизнеса("40");

  public String value;

  public String getValue() {
    return value;
  }

  Categories(String value) {
    this.value = value;
  }
}
